# microservices-demo

./: .classpath
kubernetes-manifests/: frontend.yaml
src/frontend/: go.mod  handlers.go  main.go  rpc.go
src/frontend/money/: money.go  money_test.go
src/frontend/static/styles/: styles.css
src/frontend/templates/: home.html  order.html  product.html
src/ratingService/: pom.xml
src/ratingService/src/main/java/cse/project/grpc/: RatingServiceGrpc.java
src/ratingService/src/main/java/cse/project/ratingservice/: RatingService.java
src/ratingService/src/main/java/hipstershop/: ApiResponse.java  ApiResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  GrpcServer.java  PersistenceService.java  ProductRatingRequest.java  ProductRatingRequestOrBuilder.java  ProductRatingResponse.java  ProductRatingResponseOrBuilder.java  ProductRequest.java  ProductRequestOrBuilder.java  RatingService.java  RatingServiceGrpc.java  RatingServiceOuterClass.java  RatingServiceRate.java  ShopRatingResponse.java  ShopRatingResponseOrBuilder.java  ShopRequest.java  ShopRequestOrBuilder.java
src/ratingService/src/main/java/hipstershop/grpc/: ApiResponse.java  ApiResponseOrBuilder.java  Empty.java  EmptyOrBuilder.java  ProductRatingRequest.java  ProductRatingRequestOrBuilder.java  ProductRatingResponse.java  ProductRatingResponseOrBuilder.java  ProductRequest.java  ProductRequestOrBuilder.java  RatingServiceGrpc.java  RatingServiceOuterClass.java  ShopRatingResponse.java  ShopRatingResponseOrBuilder.java  ShopRequest.java  ShopRequestOrBuilder.java
src/ratingService/src/main/java/hipstershop/grpcserver/: GrpcServer.java
src/ratingService/src/main/java/hipstershop/persistence/: PersistenceService.java
src/ratingService/src/main/java/hipstershop/ratingservice/: RatingService.java
src/ratingService/src/main/java/proto/: ratingService.proto
src/ratingservice/src/main/java/hipstershop/: RatingService.java
